<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Ronan Ysebaert, Timothée Giraud, Renaud Le Goix, Guilhem Boulay" />


<title>Cartographie harmonisée des dynamiques de l’immobilier à Paris, Lyon et Avignon (1998 - 2018)</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>





<style type="text/css">
/* for pandoc --citeproc since 2.11 */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="css/styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Accueil
  </a>
</li>
<li>
  <a href="prepa.html">Données mobilisées</a>
</li>
<li>
  <a href="price.html">Prix au m²</a>
</li>
<li>
  <a href="abord.html">Abordabilité</a>
</li>
<li>
  <a href="debt.html">Endettement</a>
</li>
<li>
  <a href="csp.html">CSP</a>
</li>
<li>
  <a href="session.html">Contact &amp; Session Info</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/rysebaert/wisdhom-maps/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Cartographie harmonisée des dynamiques de l’immobilier à Paris, Lyon et Avignon (1998 - 2018)</h1>
<h4 class="author">Ronan Ysebaert<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, Timothée Giraud,<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> Renaud Le Goix,<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> Guilhem Boulay<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></h4>
<h4 class="date"><small>29 mars 2022</small></h4>

</div>


<p><br></p>
<blockquote>
<p>Le projet <a href="https://wisdhom.hypotheses.org/">WIsDHoM</a> analyse comment la volatilité du marché, l’inflation, influe sur la géographie des inégalités sur les marchés immobiliers. Depuis les années 1990, les prix ont augmenté plus vite que les revenus, devenant un facteur de polarisation et de vulnérabilité. On analyse le lien entre inégalité socio-spatiale et capitalisation, instabilité et vulnérabilité des marchés.</p>
</blockquote>
<p>Ce site Web rassemble les sorties graphiques du traitement harmonisé des données notariales (BIEN et PERVAL) mené sur les cas d’étude de l’<a href="https://wisdhom.hypotheses.org/">ANR WIsDHoM (<strong><em>Inégalités patrominiales et dynamiques du marché du logement / Wealth Inequalities and the Dynamics of Housing Market)</em></strong></a> : Paris, Lyon et Avignon. Cette réalisation s’inscrit à des fins d’archivage, de diffusion et de documentation des protocoles de recherche mis en oeuvre (sciences ouvertes). Ces données ont été croisées, à des échelles fines, avec d’autres sources de la statistique publique (INSEE, Filosofi).</p>
<p><br></p>
<p><img src="docs/homepage1.png" width="50%" height="50%" onclick="window.open('docs/homepage1.png', '_blank');"><img src="docs/homepage2.png" width="50%" height="50%" onclick="window.open('docs/homepage2.png', '_blank');"></p>
<p><br></p>
<div id="des-données-commerciales-qui-nécessitent-des-traitements-préalables" class="section level2">
<h2>Des données commerciales qui nécessitent des traitements préalables</h2>
<p>Les données utilisées ont été rassemblées dans le cadre du programme de recherche WIsDHOm. Certains reprennent des conventions de projets de recherches antérieurs menées par l’UMR Géographie-Cités, l’UMR Espace, le Centre Max Weber, le Labex Dynamite et l’UAR RIATE. Elles sont issues principalement des bases de données notariales <strong><a href="https://basebien.com/">BIEN</a></strong> et <strong><a href="https://www.perval.fr/">PERVAL</a></strong>, produits par les Chambre des Notaires, et distribuées sous licences commerciales.</p>
<p>BIEN et PERVAL sont des bases de données commercialisées par les Notaires de France. L’unité statistique d’observation est la transaction immobilière, caractérisée par une centaine de variables (cf. dictionnaire des variables de <a href="docs/meta/2015-01-08_BIEN_dico_variables.xls">BIEN</a> et de <a href="docs/meta/2020-05_PERVAL_dico_variables.xlsx">PERVAL</a>).</p>
<p>La collecte des données a lieu lors de la mutation du bien (changement de propriétaire). Si depuis 2010 la collecte a été informatisée et transmise directement par les offices notariaux, les informations de la transaction ont longtemps été envoyées par courrier au service de gestion et de développement des bases de données (moyen privilégié à l’origine des bases).</p>
<p>Du fait d’une saisie principalement manuelle et de la diversité des transactions immobilières, ces bases de données peuvent contenir des transactions exceptionnelles (<em>outliers</em> liés à des biens atypiques) ou inexploitables pour les analyses (erreurs de saisie). La section dédiée aux <strong><a href="https://rysebaert.gitpages.huma-num.fr/wisdhom-maps/prepa.html">données</a></strong> restitue les différentes étapes de filtrage et de sélection mobilisés, qui se basent sur les travaux antérieurs de Laure Casanova-Enault <span class="citation">(2010)</span>, Guilhem Boulay <span class="citation">(2011; 2021)</span> et Thibault Le Corre <span class="citation">(2019, 2020, 2021)</span>.</p>
<p>Du fait du caractère commercial de cette base de données, la convention qui régit l’usage de ces données rend impossible la diffusion des données d’origines.</p>
<p>Les productions graphiques rassemblées ici sont en revanche <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">libre de droit et d’utilisation</a>.</p>
<p><br></p>
</div>
<div id="réagrégation-dans-la-maille-territoriale" class="section level2">
<h2>Réagrégation dans la maille territoriale</h2>
<p>Chaque transaction peut être géolocalisée en fonction de ses coordonnées géographiques, définie par un couple X/Y, ou quand ce n’est pas le cas en fonction de la commune d’appartenance dans laquelle celle-ci est réalisée (code INSEE de la commune d’appartenance de la transaction immobilière).</p>
<p>Les travaux de <a href="https://tlecorre.gitpages.huma-num.fr/cassmir/BIEN.html">Thibault Le Corre sur la base CASSMIR</a> <span class="citation">(2020)</span> ont montré que pour la petite couronne parisienne, plus de 80 % des transactions sont localisées à moins de 50m de leur parcelle cadastrale d’appartenance, et seulement 1 % à plus de 500m. La qualité du géoréférencement des transactions, quand il est réalisé, n’est donc pas optimal, mais peut être considéré comme globalement exploitable.</p>
<p>Ces attributs géographiques associés à la transaction immobilière permettent alors d’affecter les transactions à des mailles géographiques (carreaux INSEE, IRIS) lorsqu’elles sont géoréférencées. Lorsque ce n’est pas le cas, le plus petit niveau géographique d’affectation possible de la transaction est la commune. L’une des difficultés méthodologique du projet a été de composer avec des différentes mailles d’agrégation possible, hétérogènes selon les sources (BIEN pour l’Ile-de-France, ou PERVAL pour les autres villes) et les millésimes (les données les plus récentes sont souvent mieux géolocalisées).</p>
<p><br></p>
</div>
<div id="une-série-danalyses-harmonisées-pour-3-terrains-détude" class="section level2">
<h2>Une série d’analyses harmonisées pour 3 terrains d’étude</h2>
<p>Les analyses harmonisées menées sur les trois cas d’étude s’inscrivent dans le cadre conceptuel initié dans différents travaux et projets <span class="citation">(Le Goix et al. 2019; Le Goix 2020; Le Goix, Casanova Enault, et al. 2021; Le Goix, Ysebaert, et al. 2021)</span> et sont ici déclinées aux terrains d’étude de l’ANR WIsDHoM (Zones fonctionnelles européennes d’Avignon et Lyon, Ile-de-France). Ainsi pour les trois terrains d’étude sont successivement étudiés :</p>
<ul>
<li>La dynamique <strong><a href="https://rysebaert.gitpages.huma-num.fr/wisdhom-maps/price.html">des prix au m² et leur dispersion statistique</a></strong> sur la période 1996-2018 ;</li>
<li>les indicateurs <strong><a href="https://rysebaert.gitpages.huma-num.fr/wisdhom-maps/abord.html">d’abordabilité du logement</a></strong> qui évaluent le temps de travail médian local et national requis pour acquérir un m² à travers le temps ;</li>
<li>le niveau <strong><a href="https://rysebaert.gitpages.huma-num.fr/wisdhom-maps/debt.html">d’endettement des ménages</a></strong> en évaluant le rapport entre la dette moyenne contractée par les ménages au regard des prix moyens d’acquisition ;</li>
<li>une analyse par <strong><a href="https://rysebaert.gitpages.huma-num.fr/wisdhom-maps/csp.html">catégorie socio-professionnelle</a></strong> pour approcher les aspects de ségrégation sociale induite par l’inflation des prix de l’immobilier <span class="citation">(Le Goix et al. 2019)</span>.</li>
</ul>
<p><br></p>
</div>
<div id="lissages-spatiaux-interpolation-de-phénomènes-socio-économiques-discrets-dans-lespace" class="section level2">
<h2>Lissages spatiaux : interpolation de phénomènes socio-économiques discrets dans l’espace</h2>
<p>Dès lors que les données sont géoréférencées, il est possible de s’affranchir de la maille territoriale en interpolant les attributs des transactions immobilières (prix, surface, etc.) dans la grille INSEE d’un kilomètre et dans un voisinage géographique donné. En effet, les agrégats géographiques plus larges sont peu adaptés lorsqu’il s’agit de décrire la structure locale des marchés immobiliers <span class="citation">(Le Goix et al. 2019)</span>. De plus, les erreurs de géoréférencement peuvent être imputées de manière erronée une transaction à une maille. Ce faisant, il peut être utile d’interpoler les résultats pour obtenir une lecture géographique des transactions localisées.</p>
<p>La méthode employée, celle des potentiels de Stewart <span class="citation">(1942)</span>, consiste en tout lieu de l’espace à estimer les attributs des transactions immobilières dans un voisinage géographique donné, suivant une fonction exponentielle inverse de la distance <span class="citation">(Giraud and Commenges 2020)</span>. Chaque carreau de grille décrit alors les prix pratiqués dans son propre contexte géographique.</p>
<p>Cette méthode permet de résoudre les effets de MAUP (ou de bruit statistique lié à un trop faible nombre d’observations) et d’observer les structures spatiales, tout en faisant varier les modalités d’agrégation. Ces modélisations permettent de se rapprocher des considérations des acteurs de l’immobilier (agents immobiliers, acquéreurs, vendeurs), qui expriment généralement le besoin de recueillir des informations sur les environs des transactions afin d’établir le prix approprié pour une transaction donnée et pouvoir ainsi négocier les prix, faire connaître l’offre de transaction et pour les vendeurs et acheteurs de s’engager dans la mobilité résidentielle en connaissance de cause <span class="citation">(Le Goix et al. 2019)</span>.</p>
<p><br></p>
</div>
<div id="différenciation-des-segments-des-maisons-et-des-appartements" class="section level2">
<h2>Différenciation des segments des maisons et des appartements</h2>
<p>Par ailleurs, les segments appartements et maisons sont ici systématiquement différenciés. Parmi les principaux facteurs de différenciation, l’histoire de la maison individuelle en France la rattache essentiellement à une occupation résidentielle, notamment familiale, par un acquéreur occupant, alors que les appartements correspondent à un profil plus diversifié : acquéreur propriétaire, résidence secondaire ou pied-à-terre, investissement locatif voire construction d’un portefeuilles d’actifs par de gros multipropriétaires <span class="citation">(Filippi et al. 2007)</span>, comme le rappelle une récente étude de l’INSEE <span class="citation">(André, Arnold, and Meslin 2021)</span>.</p>
<p>Cette segmentation se traduit en premier lieu par les prix, <em>les prix au m² habitable dans le segment des maisons sont relativement bien plus élevés que pour ceux des appartements</em> <span class="citation">(Boulay 2011)</span>. La structure du marché de la maison individuelle est largement construite par l’idéologie de l’accession à la propriété et de la maison individuelle, couplée ) la <em>survalorisation dans la société de la vie en maison, pavillon, voire villa, et l’ancrage affectif fort dont la maison individuelle bénéficie </em> (notamment sur le terrain d’étude avignonnais). Le deuxième facteur évoqué relève de <em>l’organisation de l’espace et sa division sociale à petite échelle. La part de maisons croissant avec l’éloignement aux centres, et le principal centre de l’aire urbaine, Marseille, étant particulièrement marqué par une pauvreté inhabituelle pour ce type de localisation</em> <span class="citation">(Boulay 2011)</span>.</p>
<p><br></p>
</div>
<div id="bibliographie" class="section level2 unnumbered">
<h2 class="unnumbered">Bibliographie</h2>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-2503" class="csl-entry">
André, M., C. Arnold, and O. Meslin. 2021. <span>INSEE</span>.
</div>
<div id="ref-boulay:tel-01121417" class="csl-entry">
Boulay, Guilhem. 2011. <span>“<span class="nocase">LE PRIX DE LA VILLE Le march<span class="nocase">é</span> immobilier <span class="nocase">à</span> usage r<span class="nocase">é</span>sidentiel dans l’aire urbaine de Marseille-Aix-en-Provence (1990-2010)</span>.”</span> Theses, <span>Universit<span>é</span> de Provence Aix-Marseille 1</span>. <a href="https://tel.archives-ouvertes.fr/tel-01121417">https://tel.archives-ouvertes.fr/tel-01121417</a>.
</div>
<div id="ref-boulay:hal-03175425" class="csl-entry">
Boulay, Guilhem, and Laure Casanova Enault. 2021. <span>“<span class="nocase">De l’opacit<span class="nocase">é</span> des march<span class="nocase">é</span>s <span class="nocase">à</span> l’opacit<span class="nocase">é</span> m<span class="nocase">é</span>thodologique : les paradoxes de la prolif<span class="nocase">é</span>ration de la data immobili<span class="nocase">è</span>re</span>.”</span> <em><span>Etudes Fonci<span>è</span>res</span></em>. <a href="https://hal.archives-ouvertes.fr/hal-03175425">https://hal.archives-ouvertes.fr/hal-03175425</a>.
</div>
<div id="ref-casanovaenault:tel-00555793" class="csl-entry">
Casanova Enault, Laure. 2010. <span>“<span class="nocase">Les dynamiques du foncier <span class="nocase">à</span> b<span class="nocase">â</span>tir comme marqueurs du devenir des territoires de Provence int<span class="nocase">é</span>rieure, littorale et pr<span class="nocase">é</span>alpine : <span class="nocase">é</span>l<span class="nocase">é</span>ments de prospective spatiale pour l’action territoriale</span>.”</span> Theses, <span>Universit<span>é</span> d’Avignon</span>. <a href="https://tel.archives-ouvertes.fr/tel-00555793">https://tel.archives-ouvertes.fr/tel-00555793</a>.
</div>
<div id="ref-2502" class="csl-entry">
Filippi, B., C. Funès, H. Nabos, and C. Tutin. 2007. <em><span class="nocase">Marchés du logement et fractures urbaines en Île-de-France.</span></em> Vol. Recherches 17. Paris: PUCA.
</div>
<div id="ref-giraud2000" class="csl-entry">
Giraud, Timothée, and Hadrien Commenges. 2020. <em>Potential: Implementation of the Potential Model</em>. <a href="https://CRAN.R-project.org/package=potential">https://CRAN.R-project.org/package=potential</a>.
</div>
<div id="ref-lecorre:tel-02298354" class="csl-entry">
Le Corre, Thibault. 2019. <span>“<span class="nocase">Paris <span class="nocase">à</span> tous prix. Analyse des in<span class="nocase">é</span>galit<span class="nocase">é</span>s par une g<span class="nocase">é</span>ographie de l’investissement sur le march<span class="nocase">é</span> immobilier r<span class="nocase">é</span>sidentiel en <span>Î</span>le-de-France.</span>”</span> Theses, <span>Universit<span>é</span> Paris 1 - Panth<span>é</span>on Sorbonne</span>. <a href="https://tel.archives-ouvertes.fr/tel-02298354">https://tel.archives-ouvertes.fr/tel-02298354</a>.
</div>
<div id="ref-thibault_le_corre_2020_4497219" class="csl-entry">
———. 2020. <span>“CASSMIR.”</span> Zenodo. <a href="https://doi.org/10.5281/zenodo.4497219">https://doi.org/10.5281/zenodo.4497219</a>.
</div>
<div id="ref-lecorre:hal-03328524" class="csl-entry">
———. 2021. <span>“<span class="nocase">Une base de donn<span class="nocase">é</span>es pour <span class="nocase">é</span>tudier vingt ann<span class="nocase">é</span>es de dynamiques du march<span class="nocase">é</span> immobilier r<span class="nocase">é</span>sidentiel en <span>Î</span>le-de-France</span>.”</span> <em><span>Cybergeo : Revue Europ<span>é</span>enne de g<span>é</span>ographie / European Journal of Geography</span></em>, August. <a href="https://doi.org/10.4000/cybergeo.37430">https://doi.org/10.4000/cybergeo.37430</a>.
</div>
<div id="ref-legoix:halshs-03117764" class="csl-entry">
Le Goix, Renaud. 2020. <span>“<span class="nocase">Entre <span class="nocase">é</span>talement urbain et financiarisation ordinaire des m<span class="nocase">é</span>nages : regards crois<span class="nocase">é</span>s sur les recompositions des fronts d’urbanisation en France et aux <span>É</span>tats-Unis</span>.”</span> <em><span>Revue Urbanit<span>é</span>s</span></em>, no. 14. <a href="https://halshs.archives-ouvertes.fr/halshs-03117764">https://halshs.archives-ouvertes.fr/halshs-03117764</a>.
</div>
<div id="ref-legoix:halshs-02916066" class="csl-entry">
Le Goix, Renaud, Laure Casanova Enault, Loïc Bonneval, Thibault Le Corre, Eliza Benites-Gambirazio, Guilhem Boulay, William Kutz, Natacha Aveline-Dubach, Julien Migozzi, and Ronan Ysebaert. 2021. <span>“<span class="nocase">Housing (In)Equity and the Spatial Dynamics of Homeownership in France: A Research Agenda</span>.”</span> <em><span>Tijdschrift Voor Economische En Sociale Geografie</span></em> 112 (1): 62–80. <a href="https://doi.org/10.1111/tesg.12460">https://doi.org/10.1111/tesg.12460</a>.
</div>
<div id="ref-legoix:halshs-01968663" class="csl-entry">
Le Goix, Renaud, Timothée Giraud, Robin CURA, Thibault Le Corre, and Julien Migozzi. 2019. <span>“<span class="nocase">Who sells to whom in the suburbs? Home price inflation and the dynamics of sellers and buyers in the metropolitan region of Paris, 1996-2012</span>.”</span> <em><span>PLoS ONE</span></em> 14 (3): e0213169. <a href="https://doi.org/10.1371/journal.pone.0213169">https://doi.org/10.1371/journal.pone.0213169</a>.
</div>
<div id="ref-legoix:halshs-03370962" class="csl-entry">
Le Goix, Renaud, Ronan Ysebaert, Timothée Giraud, Marc Lieury, Guilhem Boulay, Mathieu Coulon, Sébastien Rey-Coyrehourcq, et al. 2021. <span>“<span class="nocase">Unequal housing affordability across European cities. The ESPON Housing Database, Insights on Affordability in Selected Cities in Europe</span>.”</span> <em><span>Cybergeo : Revue Europ<span>é</span>enne de g<span>é</span>ographie / European Journal of Geography</span></em>, April. <a href="https://doi.org/10.4000/cybergeo.36478">https://doi.org/10.4000/cybergeo.36478</a>.
</div>
<div id="ref-stewart1942" class="csl-entry">
Stewart, John Q. 1942. <span>“A Measure of the Influence of a Population at a Distance.”</span> <em>Sociometry</em> n° 5: 63–71.
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Université Paris Cité, UAR RIATE, CNRS / UMR Géographie-cités, F-75013 Paris, France<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>CNRS, UAR RIATE, Université Paris Cité, F-75013 Paris, France<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Université Paris Cité, UAR RIATE, CNRS / UMR Géographie-cités, F-75013 Paris, France<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>Université d’Avignon, UMR ESPACE, F-84000 Avignon, France<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

<br><br><br><br>

<style>
.image1 {
   width: 15%;
   display: block;
   margin-left: auto;
   margin-right: auto;
}
</style>

<img src="docs/logos/label-ANR-bleu-CMJN-768x795.jpg" alt="" class="image1">


<br>

<style>
.image2 {
   width: 160px;
   display: inline-block;
   left: 0px;
   margin-left: 50px;
}
</style>

<img src="docs/logos/riate_red_high.png" alt="" class="image2">
<img src="docs/logos/geo_cites.png" alt="" class="image2">
<img src="docs/logos/2017_logo-ESPACE_quadri-1200x750.jpg" alt="" class="image2">
<img src="docs/logos/logo-centre-max-weber.png" alt="" class="image2">



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
