<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Contact et session info</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<link rel="stylesheet" href="css/styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Accueil
  </a>
</li>
<li>
  <a href="prepa.html">Données mobilisées</a>
</li>
<li>
  <a href="price.html">Prix au m²</a>
</li>
<li>
  <a href="abord.html">Abordabilité</a>
</li>
<li>
  <a href="debt.html">Endettement</a>
</li>
<li>
  <a href="csp.html">CSP</a>
</li>
<li>
  <a href="session.html">Contact &amp; Session Info</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/rysebaert/wisdhom-maps/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Contact et session info</h1>

</div>


<div id="dernière-modification-du-site-web" class="section level2">
<h2>Dernière modification du site Web</h2>
<p>Février 2022</p>
</div>
<div id="points-de-contact" class="section level2">
<h2>Points de Contact</h2>
<p>
<ul>
<li><strong>Nom</strong> : Ronan Ysebaert</li>
<li><strong>Role</strong> : Point de contact</li>
<li><strong>Organisation</strong> : UAS RIATE, Université de Paris</li>
<li><strong>email</strong> : <a href="mailto:ronan.ysebaert@cnrs.fr" class="email">ronan.ysebaert@cnrs.fr</a></li>
</ul>
</p>
<p>
<ul>
<li><strong>Nom</strong> : Renaud Le Goix</li>
<li><strong>Role</strong> : Coordinateur</li>
<li><strong>Organisation</strong> : UAS RIATE, UMR Géographie-cités, Université de Paris</li>
<li><strong>email</strong> : <a href="mailto:renaud.legoix@u-paris.fr" class="email">renaud.legoix@u-paris.fr</a></li>
</ul>
</p>
<p><br></p>
</div>
<div id="conditions-dutilisation" class="section level2">
<h2>Conditions d’utilisation</h2>
<p>Les représentations cartographiques accessibles depuis ce site Web sont déposés sous la licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons paternité - usage non commercial - partage à l’identique 4.0 International (CC BY-NC-SA 4.0)</a>.</p>
<p>Vous êtes libre de copier, distribuer, transmettre et adapter les informations disponibles depuis ce site Web, à condition que vous créditiez le projet. Si vous modifiez ou utilisez ces données dans d’autres œuvres dérivées, vous ne pouvez distribuer celles-ci que sous la même licence. Vous <strong>n’êtes pas autorisé à faire un usage commercial</strong> de cette base de données.</p>
<p><br></p>
</div>
<div id="comment-citer-cette-ressource" class="section level2">
<h2>Comment citer cette ressource ?</h2>
<p>“RIATE - Géographie-Cités - UMR ESPACE - Centre Max Weber, Cartographie harmonisée des dynamiques de l’immobilier à Paris, Lyon et Avignon (1998 - 2018), ANR WIsDHoM, 2022”</p>
<p><br></p>
</div>
<div id="session-info" class="section level2">
<h2>Session Info</h2>
<p>Ce site a été généré en R Markdown et fait appel aux librairies suivantes</p>
<pre><code>R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=French_France.1252  LC_CTYPE=French_France.1252   
[3] LC_MONETARY=French_France.1252 LC_NUMERIC=C                  
[5] LC_TIME=French_France.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] flextable_0.6.10 readxl_1.3.1     slickR_0.5.0     rmdformats_1.0.3
[5] knitr_1.37      

loaded via a namespace (and not attached):
 [1] zip_2.2.0         Rcpp_1.0.7        cellranger_1.1.0  bslib_0.3.1      
 [5] compiler_4.1.2    pillar_1.6.4      jquerylib_0.1.4   base64enc_0.1-3  
 [9] tools_4.1.2       digest_0.6.28     uuid_1.0-3        jsonlite_1.7.2   
[13] evaluate_0.14     lifecycle_1.0.1   tibble_3.1.6      pkgconfig_2.0.3  
[17] rlang_0.4.11      yaml_2.2.1        xfun_0.29         fastmap_1.1.0    
[21] officer_0.4.1     stringr_1.4.0     xml2_1.3.3        gdtools_0.2.3    
[25] htmlwidgets_1.5.4 sass_0.4.0        vctrs_0.3.8       systemfonts_1.0.3
[29] data.table_1.14.2 R6_2.5.1          fansi_0.5.0       rmarkdown_2.11   
[33] bookdown_0.24     magrittr_2.0.1    codetools_0.2-18  htmltools_0.5.2  
[37] ellipsis_0.3.2    utf8_1.2.2        stringi_1.7.6     crayon_1.4.2     </code></pre>
</div>

<br><br><br><br>

<style>
.image1 {
   width: 15%;
   display: block;
   margin-left: auto;
   margin-right: auto;
}
</style>

<img src="docs/logos/label-ANR-bleu-CMJN-768x795.jpg" alt="" class="image1">


<br>

<style>
.image2 {
   width: 160px;
   display: inline-block;
   left: 0px;
   margin-left: 50px;
}
</style>

<img src="docs/logos/riate_red_high.png" alt="" class="image2">
<img src="docs/logos/geo_cites.png" alt="" class="image2">
<img src="docs/logos/2017_logo-ESPACE_quadri-1200x750.jpg" alt="" class="image2">
<img src="docs/logos/logo-centre-max-weber.png" alt="" class="image2">



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
